---
- name: "(Install: RedHat) Set Default YUM NGINX Repository"
  set_fact:
    default_repository: >-
      https://nginx.org/packages/{{ (nginx_branch == 'mainline')
      | ternary('mainline/', '') }}{{ (ansible_distribution == "RedHat")
      | ternary('rhel', 'centos') }}/{{ ansible_distribution_major_version }}/$basearch/

- name: "(Install: RedHat) Set YUM NGINX Repository"
  set_fact:
    repository: "{{ nginx_repository | default(default_repository) }}"

- name: "(Install: RedHat) Add NGINX Repository"
  yum_repository:
    name: nginx
    baseurl: "{{ repository }}"
    description: NGINX Repository
    enabled: yes
    gpgcheck: yes

- name: "(Install: RedHat) Install Required RedHat Dependencies"
  yum:
    name: openssl

- name: "(Install: RedHat) Install NGINX"
  yum:
    name: "nginx{{ nginx_version | default('') }}"
    state: "{{ nginx_state }}"
    disablerepo: "*"
    enablerepo: "nginx"
  notify: "(Handler: All OSs) Start NGINX"
