---
- name: "(Setup: NGINX Open Source) Enable NGINX Open Source Status"
  blockinfile:
    path: "{{ nginx_status_location }}"
    create: yes
    block: |
      server {
          listen 127.0.0.1:{{ nginx_status_port | default('80') }};
          location /nginx_status {
              stub_status on;
              allow 127.0.0.1;
              deny all;
          }
      }
  notify: "(Handler: All OSs) Reload NGINX"
