---
- name: "(Setup: All OSs) Setup NGINX Plus License"
  block:

    - name: "(Setup: All OSs) Create SSL Directory"
      file:
        path: /etc/ssl/nginx
        state: directory

    - name: "(Setup: All OSs) Copy NGINX Plus Certificate and License Key"
      copy:
        src: "{{ item }}"
        dest: /etc/ssl/nginx
        decrypt: yes
      with_items:
        - "{{ nginx_license.certificate }}"
        - "{{ nginx_license.key }}"
